# FSD-SBA

./: .gitignore  Jenkinsfile  README.md  bak.txt  deployment.yaml.bak  docker-compose.yml  k8s-gateway.yaml  k8s-mysql-rc.yaml  k8s-mysql-svc.yaml  k8s-mysql.yaml  k8s-payment.yaml  k8s-registry.yaml  k8s-search.yaml  k8s-security.yaml  k8s-technology.yaml  k8s-training.yaml  k8s-user.yaml  pom.xml  sba-jmeter.jmx  sba.sql  新建文本文档.txt
common/: pom.xml
common/src/main/java/com/wujiabo/fsd/constants/: SBAConstants.java
common/src/main/java/com/wujiabo/fsd/dto/: LoginDto.java  TUser.java
common/src/main/java/com/wujiabo/fsd/exception/: SBAException.java
frontend/: Jenkinsfile  angular.json  deployment.yaml  package-lock.json  package.json
frontend/server/: package.json
frontend/src/app/add-course/: add-course.component.html  add-course.component.ts
frontend/src/app/course-list/: course-list.component.html  course-list.component.ts
frontend/src/app/helpers/: jwt.interceptor.ts
frontend/src/app/mentor-list/: mentor-list.component.html  mentor-list.component.ts
frontend/src/app/models/: course.ts  newCourse.ts  newUser.ts
frontend/src/app/service/: authentication.service.ts  course.service.ts  user.service.ts
frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/user-login/: user-login.component.ts
frontend/src/app/user-signup/: user-signup.component.html  user-signup.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway/: Dockerfile  dockerfile  pom.xml  run.bat
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/wujiabo/fsd/: GatewayApplication.java
gateway/src/main/java/com/wujiabo/fsd/dto/: TMentorCalendar.java  TMentorSkill.java  TPayment.java  TUser.java
gateway/src/main/java/com/wujiabo/fsd/feign/: AuthFeign.java  AuthFeignFallback.java
gateway/src/main/java/com/wujiabo/fsd/filter/: PasswordFilter.java  TokenFilter.java
gateway/src/main/resources/: application-docker.yml  application.yml
payment/: Dockerfile  pom.xml
payment/src/main/docker/: Dockerfile
payment/src/main/java/com/wujiabo/fsd/: PaymentApplication.java
payment/src/main/java/com/wujiabo/fsd/config/: WebMvcConfig.java
payment/src/main/java/com/wujiabo/fsd/controller/: TestController.java
payment/src/main/java/com/wujiabo/fsd/entity/: TPayment.java  TPaymentCriteria.java
payment/src/main/java/com/wujiabo/fsd/feign/: SearchFeign.java  SearchFeignFallback.java
payment/src/main/java/com/wujiabo/fsd/mapper/: TPaymentMapper.java
payment/src/main/resources/: application.yml
payment/src/main/resources/com/wujiabo/fsd/mapper/: TPaymentMapper.xml
registry/: Dockerfile  dockerfile  pom.xml  readme.txt  run.bat
registry/src/main/docker/: Dockerfile
registry/src/main/java/com/wujiabo/fsd/: RegistryApplication.java
registry/src/main/resources/: application-docker.yml  application.yml
search/: Dockerfile  pom.xml  run.bat
search/src/main/docker/: Dockerfile
search/src/main/java/com/wujiabo/fsd/: SearchApplication.java  TestController.java
search/src/main/java/com/wujiabo/fsd/controller/: SearchController.java  TestController.java
search/src/main/java/com/wujiabo/fsd/dto/: TUserTraining.java
search/src/main/java/com/wujiabo/fsd/feign/: TrainingFeign.java  TrainingFeignFallback.java
search/src/main/java/com/wujiabo/fsd/interceptor/: FeignTokenInterceptor.java
search/src/main/java/com/wujiabo/fsd/service/: SearchService.java
search/src/main/resources/: application.yml
security/: Dockerfile  pom.xml  run.bat
security/src/main/docker/: Dockerfile
security/src/main/java/com/wujiabo/fsd/: SecurityApplication.java
security/src/main/java/com/wujiabo/fsd/config/: SecurityConfig.java
security/src/main/java/com/wujiabo/fsd/controller/: AuthController.java  TaskController.java
security/src/main/java/com/wujiabo/fsd/dto/: JwtUser.java  LoginUser.java  User.java
security/src/main/java/com/wujiabo/fsd/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
security/src/main/java/com/wujiabo/fsd/feign/: UserFeign.java  UserFeignFallback.java
security/src/main/java/com/wujiabo/fsd/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
security/src/main/java/com/wujiabo/fsd/service/: AuthService.java  TokenService.java
security/src/main/java/com/wujiabo/fsd/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/java/com/wujiabo/fsd/utils/: JwtTokenUtils.java
security/src/main/resources/: application.yml
technology/: Dockerfile  pom.xml  run.bat
technology/src/main/docker/: Dockerfile
technology/src/main/java/com/wujiabo/fsd/: TechnologyApplication.java
technology/src/main/java/com/wujiabo/fsd/controller/: TechnologyController.java
technology/src/main/java/com/wujiabo/fsd/dto/: TTraining.java
technology/src/main/java/com/wujiabo/fsd/entity/: TTechnology.java  TTechnologyCriteria.java
technology/src/main/java/com/wujiabo/fsd/mapper/: TTechnologyMapper.java
technology/src/main/java/com/wujiabo/fsd/service/: TechnologyService.java
technology/src/main/resources/: application.yml
technology/src/main/resources/com/wujiabo/fsd/mapper/: TTechnologyMapper.xml
training/: Dockerfile  pom.xml  run.bat
training/src/main/docker/: Dockerfile
training/src/main/java/com/wujiabo/fsd/: TrainingApplication.java
training/src/main/java/com/wujiabo/fsd/controller/: TrainingController.java
training/src/main/java/com/wujiabo/fsd/dto/: TTechnology.java
training/src/main/java/com/wujiabo/fsd/entity/: TMentorCalendar.java  TMentorCalendarCriteria.java  TTraining.java  TTrainingCriteria.java  TUserTraining.java  TUserTrainingCriteria.java
training/src/main/java/com/wujiabo/fsd/feign/: TechnologyFeign.java  TechnologyFeignFallback.java  (+2 more)
training/src/main/resources/: application.yml
user/: Dockerfile  pom.xml  run.bat
user/src/main/docker/: Dockerfile
user/src/main/java/com/wujiabo/fsd/: UserApplication.java
user/src/main/resources/: application.yml
(+23 files in other folders)
