<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wujiabo.fsd</groupId>
    <artifactId>FSD-SBA</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>registry</module>
        <module>gateway</module>
        <module>user</module>
        <module>training</module>
        <module>technology</module>
        <module>search</module>
        <module>security</module>
        <module>payment</module>
    </modules>


</project>